{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKKYUWU\\SQLEXPRESS;Database=MovieWebsiteDB;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=180"
  },
  "AllowedHosts": "*"
}
